{{# def.definitions }}
{{# def.setup }}
{{
  var $it = it.util.copy(it);
  $it.schema = { $ref: '#' };
  $it.level++;
  var $script = 'js_script' + $lvl;
}}

var {{=$newData}} = this.js._evalKeywords.{{=$keyword}}.call(this, {{=$data}});

var {{=$valid}};
if ({{=$newData}} instanceof this.js.Script) {
  var {{=$script}} = {{=$newData}}.script;
  if ({{=$script}} && typeof {{=$script}}.then == 'function') {
    var {{=$newData}} = {{=$script}}.then((function ({{=$script}}) {
      var {{=$data}} = { script: {{=$script}} };
      {{# def.validateSubSchema }}
      if ({{=$valid}}) return {{=$data}}.script;
      throw new ValidationError(vErrors);
    }).bind(this));
    {{# def.replaceWithNewData }}
  } else {
    {{=$newData}} = { script: {{=$script}} };
    {{# def.replaceWithNewData }}
    {{# def.validateSubSchema }}
    {{=$newData}} = {{=$data}}.script;
    {{# def.replaceWithNewData }}
  }
} else {
  {{# def.replaceWithNewData }}
  {{=$valid}} = true;
}

